<!DOCTYPE html>
<html>
<head>
	<title>Saurav Pokharel</title>
    <style>
		body {
			font-family: Arial, sans-serif;
			margin: 20px;
			background-color: #f2f2f2;
		}
		
		h1 {
			color: #00698f;
		}
		
		h2 {
			color: #666;
			margin-bottom: 10px;
		}
		
		table {
			border-collapse: collapse;
			width: 80%;
			margin: 20px auto;
		}
		
		th, td {
			border: 1px solid #ddd;
			padding: 10px;
			text-align: left;
		}
		
		th {
			background-color: #f0f0f0;
		}
		
		a {
			color: #00698f;
			text-decoration: none;
		}
		
		a:hover {
			color: #003d5c;
		}
		
		.contact-info {
			margin-top: 20px;
		}
		
		.skills {
			margin-top: 20px;
		}
		
		.image-section {
			margin-top: 20px;
			text-align: center;
		}
		
		.image-section img {
			width: 200px;
			height: 200px;
			border-radius: 50%;
			margin: 10px;
		}
        #profile{
            position: absolute;
        }
        #background{
            width: 80%;
        }
	</style>
</head>
<body>
<h1>Saurav Pokharel</h1>
<h2>Computer Specialist & Graphic Designer</h2>
<p>
	238 N Silver Star Dr, <br>
	Salt Lake City, Utah 84116 <br>
	Email: <a href="mailto:Sauravpokharel@mail.weber.edu">Sauravpokharel@mail.weber.edu</a> <br>
	Phone: +1 (801) 644 5526
</p>
<img src="img/profile.png" alt="Profile Picture" id="profile">
<img src="img/background.jpg" alt="Background Image" id="background"> 
<p>
	<a href="http://www.sauravpokharel.com.np">Portfolio</a> <br>
	<a href="https://www.linkedin.com/in/sauravpokharel/">LinkedIn Profile</a>
</p>
<table>
	<tr>
		<th>Experience</th>
		<th>Duration</th>
		<th>Key Responsibilities</th>
	</tr>
	<tr>
		<td>Computer Specialist and Wordpress Dev, HairStop Nepal</td>
		<td>2022-2024</td>
		<td>Wordpress Development, Technical Support, Network Management</td>
	</tr>
	<tr>
		<td>Graphic Designer & Computer Expert, GOSA Computing</td>
		<td>2019-2022</td>
		<td>Graphic Designs, System Maintenance, Team Collaboration</td>
	</tr>
	<tr>
		<td>Freelance Graphic Designer</td>
		<td>2022-2024</td>
		<td>Social Media Designs, Promotional Materials, Esport Team Collaboration</td>
	</tr>
</table>
<h3>Education</h3>
<p>
	Bachelor of Science in Computer Science, Weber State University (2024-2028) <br>
	High School Diploma, Madan Bhandari Memorial College, Kathmandu, Nepal (2019-2021)
</p> 
<h3>Skills</h3>
<p>
	Technical Proficiency: Microsoft Office, Photoshop, Illustrator, Discord <br>
	Computer Systems: Operating Systems, Hardware, Software <br>
	Analytical Skills: Problem-Solving, Attention to Details <br>
	Communication: Teamwork, Collaboration <br>
	Adaptability: Quick Learning, New Challenges
</p>
 
</body>
</html>